{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 106,
  "lineage": "15fe8f7a-a229-87e1-88e2-1c40d8cd3010",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "get_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": "items.js",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "121f8c859590d0aba52dfac127154055ea8813c6",
            "output_base64sha256": "YP1P1JTBOu1wAYsqhj6okkwPsfHWRrsiwFDhcnPW+Ak=",
            "output_md5": "057329bf37e6fe7f9b7d44260c42cb78",
            "output_path": "../assets/tmp/items.zip",
            "output_sha": "121f8c859590d0aba52dfac127154055ea8813c6",
            "output_size": 449,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../assets/handlers/items.js",
            "type": "zip"
          }
        },
        {
          "index_key": "list.js",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "e150b8131717b9a5db58a47e24b20de9db89c25b",
            "output_base64sha256": "3EFnKFogIjfRG9slquUqXgq3cZyohp03Lt5+nVbHSAk=",
            "output_md5": "4ad7ba99c6cb9eb56df8b2a162dfc912",
            "output_path": "../assets/tmp/list.zip",
            "output_sha": "e150b8131717b9a5db58a47e24b20de9db89c25b",
            "output_size": 413,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../assets/handlers/list.js",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my.bucket.to.test.terraform",
            "bucket": "my.bucket.to.test.terraform",
            "bucket_domain_name": "my.bucket.to.test.terraform.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my.bucket.to.test.terraform.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my.bucket.to.test.terraform",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "items.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "my.bucket.to.test.terraform",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "057329bf37e6fe7f9b7d44260c42cb78",
            "force_destroy": false,
            "id": "my.handler.to.test.lambda.b7ef37d65b93879dc351a65a1527c0b6",
            "key": "my.handler.to.test.lambda.b7ef37d65b93879dc351a65a1527c0b6",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../assets/tmp/items.zip",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "list.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "my.bucket.to.test.terraform",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "4ad7ba99c6cb9eb56df8b2a162dfc912",
            "force_destroy": false,
            "id": "my.handler.to.test.lambda.6f5fb051d0ccf86ab731b70e73a37be0",
            "key": "my.handler.to.test.lambda.6f5fb051d0ccf86ab731b70e73a37be0",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../assets/tmp/list.zip",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"bucket_name\":\"my.bucket.to.test.terraform\",\"handlers\":{\"items\":\"my.handler.to.test.lambda.b7ef37d65b93879dc351a65a1527c0b6\",\"list\":\"my.handler.to.test.lambda.6f5fb051d0ccf86ab731b70e73a37be0\"}}",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../bucket_data.json",
            "id": "2169d6abb2f9d21cd8498cca1fd4d59d8a546969",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket",
            "aws_s3_bucket_object.handler"
          ]
        }
      ]
    }
  ]
}
