{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 452,
  "lineage": "dbac5bb5-4071-5ab0-f40d-140a7a7b4e25",
  "outputs": {},
  "resources": [
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-so99t6ey7d-32hfg4-GET",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "32hfg4",
            "rest_api_id": "so99t6ey7d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_resource.resource",
            "module.api.aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "32hfg4",
            "parent_id": "oz8sh8na0g",
            "path": "/list",
            "path_part": "list",
            "rest_api_id": "so99t6ey7d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/so99t6ey7d",
            "binary_media_types": null,
            "body": null,
            "created_date": "2020-08-31T14:42:12Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": null
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:533088704788:so99t6ey7d",
            "id": "so99t6ey7d",
            "minimum_compression_size": -1,
            "name": "test-api",
            "policy": "",
            "root_resource_id": "oz8sh8na0g",
            "tags": null
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.deploy",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-08-31T14:42:36Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:533088704788:so99t6ey7d/test",
            "id": "m84lki",
            "invoke_url": "https://so99t6ey7d.execute-api.us-east-1.amazonaws.com/test",
            "rest_api_id": "so99t6ey7d",
            "stage_description": null,
            "stage_name": "test",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_method.method",
            "module.api.aws_api_gateway_resource.resource",
            "module.api.aws_api_gateway_rest_api.api",
            "module.integration.aws_api_gateway_integration.list",
            "module.lambda.aws_iam_policy.dynamodb",
            "module.lambda.aws_iam_role.role",
            "module.lambda.aws_iam_role_policy_attachment.dynamodb",
            "module.lambda.aws_lambda_function.lambda",
            "module.lambda.aws_lambda_permission.apigw_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "teams-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:533088704788:table/Teams",
            "attribute": [
              {
                "name": "PlayerName",
                "type": "S"
              },
              {
                "name": "TeamTitle",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "TeamTitle",
            "id": "Teams",
            "local_secondary_index": [],
            "name": "Teams",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "PlayerName",
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "the-players",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "hash_key": "TeamTitle",
            "id": "Teams|TeamTitle||Manchester City||PlayerName||Sergio Aguero|",
            "item": "{\"PlayerName\":{\"S\":\"Sergio Aguero\"},\"TeamTitle\":{\"S\":\"Manchester City\"}}",
            "range_key": "PlayerName",
            "table_name": "Teams"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.teams-dynamodb-table"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "hash_key": "TeamTitle",
            "id": "Teams|TeamTitle||Manchester United||PlayerName||Paul Pogba|",
            "item": "{\"PlayerName\":{\"S\":\"Paul Pogba\"},\"TeamTitle\":{\"S\":\"Manchester United\"}}",
            "range_key": "PlayerName",
            "table_name": "Teams"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.teams-dynamodb-table"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "hash_key": "TeamTitle",
            "id": "Teams|TeamTitle||Chelsea||PlayerName||Frank Lampard|",
            "item": "{\"PlayerName\":{\"S\":\"Frank Lampard\"},\"TeamTitle\":{\"S\":\"Chelsea\"}}",
            "range_key": "PlayerName",
            "table_name": "Teams"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.teams-dynamodb-table"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "hash_key": "TeamTitle",
            "id": "Teams|TeamTitle||Manchester City||PlayerName||Leonel Messi|",
            "item": "{\"PlayerName\":{\"S\":\"Leonel Messi\"},\"TeamTitle\":{\"S\":\"Manchester City\"}}",
            "range_key": "PlayerName",
            "table_name": "Teams"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.teams-dynamodb-table"
          ]
        }
      ]
    },
    {
      "module": "module.integration",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "list",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "32hfg4",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-so99t6ey7d-32hfg4-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "32hfg4",
            "rest_api_id": "so99t6ey7d",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:533088704788:function:ServerlessLambdaFunction/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_method.method",
            "module.api.aws_api_gateway_resource.resource",
            "module.api.aws_api_gateway_rest_api.api",
            "module.lambda.aws_iam_policy.dynamodb",
            "module.lambda.aws_iam_role.role",
            "module.lambda.aws_iam_role_policy_attachment.dynamodb",
            "module.lambda.aws_lambda_function.lambda",
            "module.lambda.aws_lambda_permission.apigw_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533088704788:policy/lambda_dynamodb_policy",
            "description": "",
            "id": "arn:aws:iam::533088704788:policy/lambda_dynamodb_policy",
            "name": "lambda_dynamodb_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ReadWriteTable\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:*:*:table/*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_method.method",
            "module.api.aws_api_gateway_resource.resource",
            "module.api.aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533088704788:role/serverless_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-08-31T14:42:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_lambda",
            "max_session_duration": 3600,
            "name": "serverless_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAXYHUQDEKAAO4B5KMB"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_method.method",
            "module.api.aws_api_gateway_resource.resource",
            "module.api.aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless_lambda-20200831144219718000000001",
            "policy_arn": "arn:aws:iam::533088704788:policy/lambda_dynamodb_policy",
            "role": "serverless_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_method.method",
            "module.api.aws_api_gateway_resource.resource",
            "module.api.aws_api_gateway_rest_api.api",
            "module.lambda.aws_iam_policy.dynamodb",
            "module.lambda.aws_iam_role.role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:533088704788:function:ServerlessLambdaFunction",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "ServerlessLambdaFunction",
            "handler": "index.handler",
            "id": "ServerlessLambdaFunction",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:533088704788:function:ServerlessLambdaFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-08-31T14:42:25.246+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:533088704788:function:ServerlessLambdaFunction:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::533088704788:role/serverless_lambda",
            "runtime": "nodejs10.x",
            "s3_bucket": "my.bucket.to.test.terraform",
            "s3_key": "my.handler.to.test.lambda.27467faef4ce85742fbec008dc8b2f22",
            "s3_object_version": null,
            "source_code_hash": "/AGezIpS0/IW+ufMBCsixbwJxuEvHnsH0NO9NQgTapo=",
            "source_code_size": 363,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.api.aws_api_gateway_method.method",
            "module.api.aws_api_gateway_resource.resource",
            "module.api.aws_api_gateway_rest_api.api",
            "module.lambda.aws_iam_role.role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ServerlessLambdaFunction",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:533088704788:so99t6ey7d/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_method.method",
            "module.api.aws_api_gateway_resource.resource",
            "module.api.aws_api_gateway_rest_api.api",
            "module.lambda.aws_iam_role.role",
            "module.lambda.aws_lambda_function.lambda"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
