{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 340,
  "lineage": "dbac5bb5-4071-5ab0-f40d-140a7a7b4e25",
  "outputs": {},
  "resources": [
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-kod6s34d0m-wbgp7p-GET",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "wbgp7p",
            "rest_api_id": "kod6s34d0m"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_resource.resource",
            "module.api.aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wbgp7p",
            "parent_id": "mhoszjhqsk",
            "path": "/list",
            "path_part": "list",
            "rest_api_id": "kod6s34d0m"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/kod6s34d0m",
            "binary_media_types": null,
            "body": null,
            "created_date": "2020-08-29T15:16:13Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": null
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:533088704788:kod6s34d0m",
            "id": "kod6s34d0m",
            "minimum_compression_size": -1,
            "name": "test-api",
            "policy": "",
            "root_resource_id": "mhoszjhqsk",
            "tags": null
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a1267cab0f51aa124addc12ae0e6dde3716ad856",
            "output_base64sha256": "PJOIX7P0h0q4fgSqWqKnbBEq7+pu+3458DpMOg114IE=",
            "output_md5": "b5f50345e6a56d370132320bb1ec45cf",
            "output_path": "./assets/tmp/lambda.zip",
            "output_sha": "a1267cab0f51aa124addc12ae0e6dde3716ad856",
            "output_size": 353,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./assets/index.js",
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my.bucket.to.test.terraform",
            "bucket": "my.bucket.to.test.terraform",
            "bucket_domain_name": "my.bucket.to.test.terraform.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my.bucket.to.test.terraform.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my.bucket.to.test.terraform",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "my.bucket.to.test.terraform",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "b5f50345e6a56d370132320bb1ec45cf",
            "force_destroy": false,
            "id": "my.handler.to.test.lambda.7d0cce8c3ff8c79422b9c3312a731140",
            "key": "my.handler.to.test.lambda.7d0cce8c3ff8c79422b9c3312a731140",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./assets/tmp/lambda.zip",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket.aws_s3_bucket.bucket"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.deploy",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-08-29T15:16:53Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:533088704788:kod6s34d0m/test",
            "id": "uhfs3r",
            "invoke_url": "https://kod6s34d0m.execute-api.us-east-1.amazonaws.com/test",
            "rest_api_id": "kod6s34d0m",
            "stage_description": null,
            "stage_name": "test",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_method.method",
            "module.api.aws_api_gateway_resource.resource",
            "module.api.aws_api_gateway_rest_api.api",
            "module.bucket.aws_s3_bucket.bucket",
            "module.bucket.aws_s3_bucket_object.object",
            "module.bucket.data.archive_file.lambda_zip",
            "module.integration.aws_api_gateway_integration.list",
            "module.lambda.aws_iam_role.role",
            "module.lambda.aws_lambda_function.lambda",
            "module.lambda.aws_lambda_permission.apigw_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "teams-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:533088704788:table/Teams",
            "attribute": [
              {
                "name": "PlayerName",
                "type": "S"
              },
              {
                "name": "TeamTitle",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "TeamTitle",
            "id": "Teams",
            "local_secondary_index": [],
            "name": "Teams",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "PlayerName",
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "the-players",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "hash_key": "TeamTitle",
            "id": "Teams|TeamTitle||Manchester City||PlayerName||Sergio Aguero|",
            "item": "{\"PlayerName\":{\"S\":\"Sergio Aguero\"},\"TeamTitle\":{\"S\":\"Manchester City\"}}",
            "range_key": "PlayerName",
            "table_name": "Teams"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.teams-dynamodb-table"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "hash_key": "TeamTitle",
            "id": "Teams|TeamTitle||Manchester United||PlayerName||Paul Pogba|",
            "item": "{\"PlayerName\":{\"S\":\"Paul Pogba\"},\"TeamTitle\":{\"S\":\"Manchester United\"}}",
            "range_key": "PlayerName",
            "table_name": "Teams"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.teams-dynamodb-table"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "hash_key": "TeamTitle",
            "id": "Teams|TeamTitle||Chelsea||PlayerName||Frank Lampard|",
            "item": "{\"PlayerName\":{\"S\":\"Frank Lampard\"},\"TeamTitle\":{\"S\":\"Chelsea\"}}",
            "range_key": "PlayerName",
            "table_name": "Teams"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.teams-dynamodb-table"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "hash_key": "TeamTitle",
            "id": "Teams|TeamTitle||Manchester City||PlayerName||Leonel Messi|",
            "item": "{\"PlayerName\":{\"S\":\"Leonel Messi\"},\"TeamTitle\":{\"S\":\"Manchester City\"}}",
            "range_key": "PlayerName",
            "table_name": "Teams"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.teams-dynamodb-table"
          ]
        }
      ]
    },
    {
      "module": "module.integration",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "list",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "wbgp7p",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-kod6s34d0m-wbgp7p-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "wbgp7p",
            "rest_api_id": "kod6s34d0m",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:533088704788:function:ServerlessLambdaFunction/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_method.method",
            "module.api.aws_api_gateway_resource.resource",
            "module.api.aws_api_gateway_rest_api.api",
            "module.bucket.aws_s3_bucket.bucket",
            "module.bucket.aws_s3_bucket_object.object",
            "module.bucket.data.archive_file.lambda_zip",
            "module.lambda.aws_iam_role.role",
            "module.lambda.aws_lambda_function.lambda",
            "module.lambda.aws_lambda_permission.apigw_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533088704788:role/serverles_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-08-29T15:16:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverles_lambda",
            "max_session_duration": 3600,
            "name": "serverles_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAXYHUQDEKG6RZTORRM"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket.aws_s3_bucket.bucket",
            "module.bucket.aws_s3_bucket_object.object",
            "module.bucket.data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:533088704788:function:ServerlessLambdaFunction",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "ServerlessLambdaFunction",
            "handler": "index.handler",
            "id": "ServerlessLambdaFunction",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:533088704788:function:ServerlessLambdaFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-08-29T15:16:38.042+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:533088704788:function:ServerlessLambdaFunction:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::533088704788:role/serverles_lambda",
            "runtime": "nodejs10.x",
            "s3_bucket": "my.bucket.to.test.terraform",
            "s3_key": "my.handler.to.test.lambda.7d0cce8c3ff8c79422b9c3312a731140",
            "s3_object_version": null,
            "source_code_hash": "PJOIX7P0h0q4fgSqWqKnbBEq7+pu+3458DpMOg114IE=",
            "source_code_size": 353,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.bucket.aws_s3_bucket.bucket",
            "module.bucket.aws_s3_bucket_object.object",
            "module.bucket.data.archive_file.lambda_zip",
            "module.lambda.aws_iam_role.role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ServerlessLambdaFunction",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:533088704788:kod6s34d0m/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.api",
            "module.bucket.aws_s3_bucket.bucket",
            "module.bucket.aws_s3_bucket_object.object",
            "module.bucket.data.archive_file.lambda_zip",
            "module.lambda.aws_iam_role.role",
            "module.lambda.aws_lambda_function.lambda"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
